# RVMVVMRetrofitKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvmvvmkotlin/Model/: Data.kt  ExampleItem.kt  ReqResUser.kt
app/src/main/java/com/example/rvmvvmkotlin/ViewModel/: RecyclerViewModel.kt
app/src/main/java/com/example/rvmvvmkotlin/data/network/: MyApi.kt
app/src/main/java/com/example/rvmvvmkotlin/data/repositories/: UserRepository.kt
app/src/main/java/com/example/rvmvvmkotlin/ui/: ExampleAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rvmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
